# parandroid

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README  TODO.txt  appveyor.yml  build.gradle  build.xml  gradle.properties  project.properties
app/: build.gradle  lint.xml
app/src/Camera/java/com/rabenauge/parandroid/: Launcher.java
app/src/NoCamera/java/com/rabenauge/parandroid/: Demo.java  Launcher.java
app/src/camera/: AndroidManifest.xml
app/src/camera/java/com/rabenauge/parandroid/: CamCube.java  Launcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabenauge/cam/: Preview.java
app/src/main/java/com/rabenauge/demo/: DirectBuffer.java  EffectManager.java
app/src/main/java/com/rabenauge/gl/: PointSprite.java  Texture.java  Texture2D.java
app/src/main/java/com/rabenauge/parandroid/: Bobs.java  CopperBars.java  Credits.java  Demo.java  IntroBlink.java  IntroFade.java  Launcher.java  LogoChange.java  RorschachFade.java  Scroller.java  StarField.java
app/src/nocamera/java/com/rabenauge/parandroid/: Launcher.java
droidcon/: droidcon - Para 'N' droiD - bitmap font - embedded.pptx  screenshot.xcf  slides-background.xcf
gradle/wrapper/: gradle-wrapper.properties
release/: parandroid.nfo  t-collage-large.xcf  t-collage-small.xcf
res/values/: strings.xml
src/com/rabenauge/cam/: Preview.java
src/com/rabenauge/demo/: DemoMath.java  DirectBuffer.java  Effect.java  EffectEntry.java  EffectManager.java
src/com/rabenauge/gl/: Bindable.java  Helper.java  PointSprite.java  Texture.java  Texture2D.java
src/com/rabenauge/parandroid/: Bindable.java  Bobs.java  BobsStatic.java  CamCube.java  ColorFade.java  CopperBars.java  Credits.java  Demo.java  IntroBlink.java  IntroFade.java  Launcher.java  LogoChange.java  PointSprite.java  RorschachFade.java  Scroller.java  StarField.java  Texture.java  Texture2D.java  WhiteFadeIn.java
