apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Applications/Android Studio.app/Contents/bin/mykey')
            storePassword 'keykey'
            keyPassword 'keykey'
            keyAlias 'key1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'com.rabenauge.parandroid'
        versionName '1.1'
        versionCode 3
        signingConfig signingConfigs.config
    }

    buildTypes {
        debug {
            defaultConfig {
                // Enable pre-dexing for debug builds.
                minSdkVersion 21
                targetSdkVersion 26
            }
        }

        release {
            defaultConfig {
                minSdkVersion 15
                targetSdkVersion 26
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "fd"

    productFlavors {
        Camera {
            // This is the "regular" flavor.
        }

        NoCamera {
            // This disables the camera for privacy reasons.
        }
    }
}
