apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.rabenauge.parandroid'
        versionName '1.1'
        versionCode 3
    }

    buildTypes {
        debug {
            defaultConfig {
                // Enable pre-dexing for debug builds.
                minSdkVersion 21
                targetSdkVersion 25
            }
        }

        release {
            defaultConfig {
                minSdkVersion 15
                targetSdkVersion 25
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Camera {
            // This is the "regular" flavor.
        }

        NoCamera {
            // This disables the camera for privacy reasons.
        }
    }
}
