
_.___              _._              _.____.         _.____.         _._
._\|_ /___. _.____._/ |/___. _._ _ ___\|_   | _.____._\|_   | _._ _ _/ |/_____.
|  _/     |_\|_   |  _     |/ |/____.   /   |_\|_   |   /   |/_|/____. _/     |
|_ \      |   /   |  \     |  _/    |  /    |   /   |  /    | \_     | \     _|
 /__\_____|  _    |________|  \     |_/_____|  _    |_______|  /     |__\____\
- -diP-/_____\____|-----/______\____|----/_____\____|----/___________|---aSL- -

   -------------------------------------------------------------------------
                        R   A   B   E   N   A   U   G   E
                     * Beauty lies in the Eye of the Raven *
   T R I S T A R    A N D    R E D    S E C T O R    I N C O R P O R A T E D
                     * Twice the Fun    Double the Trouble *
   -------------------------------------------------------------------------
     2005 / 2010   :                               Five years of Rabenauge
     1985 / 2010   :           Twentyfive years of Red Sector Incorporated
     1990 / 2010   :     Twenty years of Tristar & Red Sector Incorporated
   -------------------------------------------------------------------------
     RELEASE NAME  : ...................................... Para 'N' droiD
     PLATFORM      : ............................................. Android
     CODE          : ................................ eyebex^Brain Control
     CODE          : ...................................... Bodo^Rabenauge
     MUSIC         : ....................................... Ralf Wadephul
     OPTIC 'N IDEA : ........................................ spotter^TRSI
     FOUNDER       : .......................................... Irata^TRSI
     BIRDHEAD      : .......................................... skull site
     RELEASE DATE  : ......................... April Fourth Twothousandten
     RELEASE PARTY : .......................................... Breakpoint
     RELEASE COMPO : ........................................... Real Wild
   -------------------------------------------------------------------------
     INFO          :
     This is the Party version of   Para 'N' droiD.   A big part of it was
     coded  and filmed  at  the hotel and  hall  in Bingen  close  to  the 
     deadline. It is optimized for Motorola Milestone in Europe, the Droid
     in the States. When you have reached the interactive sequence, try to
     touch the following  display  segments to select different effects to 
     be   altered   by  movement    of   the    phones   motion    sensor.
     _____________________________________________________________________
     |                  |                    |                           |
     |   Instant  BP    |    Instant Logo    |    Star Field Direction   |
     |   Letter Bobs    |    Pic   Change    |    Motion Sensor Toggle   |
     |__________________|____________________|___________________________| 
     |                                       |                           |
     |    Scroller Speed and Amplitude       |     Instant Exit to       |
     |    via   Motion  Sensor  Toggle       |     Demo    Endpart       |
     |                                       |                           |
     _____________________________________________________________________
     PHONE         :     0  0  4  9     1  7  0     5  8  5     7  1  1  6
   -------------------------------------------------------------------------
     GREETINGS     :
     ACS * ALCATRAZ * ANDROMEDA SOFTWARE DEVELOPMENT * ATE BIT * BAUKNECHT
     BITFELLAS * BIRDHOUSE PROJECTS *  BRAINSTORM  * CONSPIRACY *  COOCOON
     DANISH  GOLD  *  DRIFTERS  *  EQUINOX  *  FAIRLIGHT  * FTC  * GENESIS
     GNUMPF POSSE  * HAUJOBB * HITMEN  * HOODLUM  * HOTSTUFFERS *  KALISTO
     K TWO * KEFRENS * NEOSCIENTISTS * PARADISE * PARADOX * POLKA BROTHERS
     RGBA   * REBELS  * RAZOR NINETEEN  ELEVEN   * REMEDY   *  UK ALLSTARS
     ROYAL BELGIAN BEER SQUADRON   *   SCARAB  *  SCOOPEX  * SECTION EIGHT
     SPACEBALLS * SPECKDRUMM *  SPEEDQUEEN * TEK * STILL * THE BLACK LOTUS
     THE LIGHTFORCE * THE SILENTS * TITAN * THE  PLANET OF LEATHER MOOMINS
   -------------------------------------------------------------------------
     VISIT US AT   : http://www.rabenauge.com
                     http://www.braincontrol.org
                     http://www.trsi.de                  ONLINE UNTIL BUST
   -------------------------------------------------------------------------
           _____________________________________________________
           \__    _    / _   \_  /  _______  _    / _  ___  _   \
              |    \__/ _/  _/   \____   \    \__/  |___\  _/  _/
              |     \   \    \_  |   \    \    \   ____/ \ \    \_
      dZG/G^S |_____/____\    /__|________/____/____|____/__\    /
                          \  /                               \  /
                           \/       &                         \/
 _______________________       ____________________________________________
 \__  _   \_  ________  \     /  ______  _____  _    /  _    / .  ___  _   \
  |  _/  _/   ._)__  |   \  ._\____   \  ._)__   \__/_   \__/  |   \  _/  _/
  |  \    \_  |    \ |    \ |     \    \ |    \  |    \   \    |    \ \    \_
  |___\    /_______/______/ |__________/______/_______/___/_________/__\    /
       \  /                                                             \  /
        \/    I N C O R P O R A T E D           the sleeping gods        \/
